# Database
POSTGRES_URI=postgresql://user:password@localhost:5432/dbname

# JWT
JWT_SECRET=your_jwt_secret

# Telegram
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Other (example)
PORT=3000
